# timeTableApp

./: pom.xml
backend/: pom.xml
backend/src/main/java/pl/timetable/: AsyncConfig.java  AsyncExceptionHandler.java  DebugService.java  MyApplication.java  StartupEvent.java
backend/src/main/java/pl/timetable/api/: BaseRequest.java  BaseResponse.java  CourseRequest.java  CourseResponse.java  CourseSubjectResponse.java  GroupRequest.java  GroupResponse.java  HoursLectureRequest.java  HoursLectureResponse.java  LectureDescriptionRequest.java  ReportPopulationRequest.java  RoomRequest.java  RoomResponse.java  SubjectRequest.java  SubjectResponse.java  TeacherRequest.java  TeacherResponse.java  TimeTableDescritpionRequest.java  TimeTableInitResponse.java  TimeTableReportResponse.java  TimeTableRequest.java  TimeTableResponse.java  TimeTableResultRequest.java  TimeTableResultResponse.java
backend/src/main/java/pl/timetable/config/: ExcelView.java  ExcelViewResolver.java
backend/src/main/java/pl/timetable/controller/: CourseController.java  GenericRestController.java  GroupController.java  HoursLectureController.java  RoomController.java  SubjectController.java  TeacherController.java  TimeTableController.java
backend/src/main/java/pl/timetable/dto/: BaseDto.java  Cell.java  CourseDto.java  GeneticInitialData.java  Genotype.java  GenotypeServiceDto.java  GroupDto.java  HoursLectureDto.java  Lecture.java  LectureDescription.java  LectureDescriptionDto.java  PagingRequestDto.java  PagingResponseDto.java  Population.java  ReportPopulationDto.java  RoomDto.java  SubjectDto.java  TeacherDto.java  TimeTableDescriptionDto.java  TimeTableDto.java  TimeTablePagingDto.java  TimeTableResultDto.java
backend/src/main/java/pl/timetable/entity/: BaseEntity.java  Course.java  Group.java  HoursLecture.java  LectureDescription.java  ReportPopulation.java  Room.java  Subject.java  Teacher.java  TimeTable.java  TimeTableDescription.java
backend/src/main/java/pl/timetable/enums/: TimeTableDescriptionStatus.java
backend/src/main/java/pl/timetable/exception/: EntityDuplicateFoundException.java  EntityNotFoundException.java  RandomSubjectProcessException.java
backend/src/main/java/pl/timetable/facade/: TimeTableFacade.java
backend/src/main/java/pl/timetable/repository/: AbstractGenericRepositoryWithSession.java  CourseRepository.java  (+20 more)
backend/src/main/resources/: application.properties
(+87 files in other folders)
